<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
      
      
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
      #resource_container{
          width:100%;
      }
      
/*
      .table{
          width: 100%;
      }
*/

        
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      
      #select1{
          
          width:100%;
          height:inherit;
      }
  </style>
    
    
  <script type="application/javascript" >
      
        function getOption() {
            console.log('1');
            selectElement =  document.querySelector('#select1'); 
                      
            output = selectElement.value; 
  
            document.querySelector('.output').textContent = output; 
            showDiv();
        }
        
        //displays the div which was hidden
        function showDiv()
        {
            document.getElementById('village_report').style.display = "block";
        }
      
        function postJobs()
        {
            document.getElementById('post_job').style.display = "block";
        }
           
        function sendJob(event)
        {
            
            event.preventDefault();
            job_pos=document.getElementById("job_pos");
            no_pos=document.getElementById("no_pos");
            qualification=document.querySelector('input[name="rb1"]:checked').value;
            console.log(job_pos);
            console.log(no_pos);
            console.log(qualification);
            xhr=new XMLHttpRequest();
            xhr.onreadystatechange=showReply;
//            form=new FormData();
//            
//            form.append("job_pos",job_pos);
//			form.append("no_pos",no_pos);
//            form.append("qualification",qualification);
//            xhr.open("POST","<link to server>",true);
//			xhr.send(form);
        
        }
          function showReply()
          {
              if(xhr.readyState==4 && xhr.status==200)
                {
                    alert("Your request for updation has been recieved successfully!");      
                }
          }
  </script>
</head>


<body>
<div class="container-fluid text-center">    
<!--
  <div class="row content">
      
  </div>
-->
  <div>

        <select class="custom-select .dropdown-info" size="3" id="select1">
          <option selected>Select your village: </option>
          <option value="Village1">Village1</option>
          <option value="Village2">Village2</option>
          <option value="Village3">Village3</option>
        </select> 

        <button onclick="getOption()"> 
            Get Report
        </button>
    </div>
      
    <div id="village_report" style="display:none;">
        Village Name: <span class="output"></span> 
        <table class="table table-hover">
            <tr>
                <th>
                    Population:
                </th>
                <td>
                    Population related info here
                </td>
            </tr>
            <tr>
                <th>
                    Education Level:
                </th>
                <td>
                    Education related info here
                </td>
            </tr>
            <tr>
                <th>
                    # Health Care Centres:
                </th>
                <td>
                    Health related info here
                </td>
            </tr>
            <tr>
                <th>
                    Contact Village Ambassador to Collaborate
                </th>
                <td>
                    Contact Village relaed info here.
                </td>
            </tr>
    </table>
      <br>
      <button onclick="postJobs()">Post Jobs</button>
        
    </div>
    
<!--    This contains the posting job part!-->
    
    <div id="post_job" style="display: none;">
        <form>
            <div class="form-group">
                    <input type="text" name="job_pos" id="job_pos" placeholder="Job Position">

            </div>
            
            <div class="form-group">
                    <input type="text" name="no_pos" id="no_pos" placeholder="Number of Positions"> 
            </div>
            
            Qualifications:<br>
            <input type="radio" name="rb1" value="class10">Class 10
            <br>
            <input type="radio" name="rb1" value="class12">Class 12
            <br>
            <input type="radio" name="rb1" value="others">Others
            <br>
            <button type="submit" class="btn btn-primary" onclick="sendJob(event)">Submit</button>
        </form>

        
    </div>
</div>

<footer class="container-fluid text-center footer navbar-fixed-bottom">
  <p>For mobile support download our app <a><b><u>here</u></b></a></p>
</footer>

</body>
</html>
